<!--index.wxml-->
<view class="container">
  <view class="kongbox"></view>
  <text class="con-infotext">欢迎来到希格玛培训小程序</text>
  <view class="userinfo">
    
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btninfo"> 使用微信登录 </button>
     <image src='../../images/wx.png' class="wxPng" wx:if="{{!hasUserInfo && canIUse}}"></image>
     <block wx:else class="info-desc">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> 
  </view>
  <view class="usermotto">
    <text class="more-btn">更多选项</text>
    <text class="user-dec">点击继续丶创建账号或更多选项按钮，即表明我同意希格玛的服务条款，隐私政策及非歧视政策</text>
  </view>
</view>
