/**index.wxss**/

.container {
  width: 100%;
  height: 100%;
  background: #006f7c;
  text-align: center;
}
.kongbox{
  width:100%;
  height:200rpx;
}
.con-infotext {
  color: #fff;
  font-size: 42rpx;
}

.userinfo {
  width: 100%;
  position: relative;
  margin: 100rpx 0;
}

.userinfo .btninfo {
  width: 85%;
  height: 90rpx;
  font-size: 36rpx;
  color: #006f7c;
  background: #fff;
  border-radius: 100px;
  text-align: center;
  line-height: 90rpx;
  position: relative;
}

.userinfo .wxPng {
  width: 70rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 100rpx;
}

.usermotto {
  text-align: left;
  width: 85%;
  margin: 0 auto;
  color: #fff;
  overflow: hidden;
}

.usermotto .more-btn {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  float: left;
}

.usermotto .user-dec {
  font-size: 24rpx;
  line-height: 32rpx;
  float: left;
}
.navigator-hover{
  background: none;
  color: #fff;
}
.userinfo-avatar{
  width: 120rpx;
  height:120rpx;
  border-radius:100%;
  display: block;
  margin: 0  auto 40rpx;
}
.userinfo-nickname{
  color: #fff;
}
/* 授权按钮 */